/*
	=========================    attitude_estimator_q_main    =========================
	
	0: 坐标系方向: 右手系 x正方向为机头, y正方向为机头右侧
	1: 初始化 init_attitude_q:
		以
			重力加速度
		和
			其重力加速度与磁场矢量的施密特正交化的向量
		和
			两者的叉乘
		作为dcm的基来初始化q
	2: 相比于传统mahony 主要加入了 磁偏角的误差补偿 和 gps查分加速度的误差补偿	
	3: 在mag参与mahony 互补融合中, 只让其加入了偏航角的融合部分, 不对pitch 和 roll造成影响
	  加入了陀螺仪的偏差矫正->
	  迭代模式:
	  corr = last_gyro 
			+ p加速度计 * (姿态重力向量×(加速度计重力向量 - gps差分加速度向量).normalized)
			+ p磁力计 * (载体坐标系磁航向 - 载体坐标系磁偏角) * 角速度模增益
			+ (corr * 陀螺仪偏差增益 * dt)

	  _q += _q.derivative1(corr) * dt;
	  _q.normalize();
	
*/